<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sepynode</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="logo2.png" media="(prefers-color-scheme: dark)">
    <link rel="icon" type="image/png" href="logo_dark.png" media="(prefers-color-scheme: light)">
</head>
<body>
    <header>
        <h1>Sepynode</h1>
        <nav>
            <button onclick="showPage('about')">About</button>
            <button onclick="showPage('docs')">Documentation</button>
            <button onclick="showPage('download')">Download</button>
        </nav>
    </header>

    <main>
        <section id="about" class="page active">
            <h2>About Sepynode</h2>
            <p>Sepynode is a powerful and friendly programming language developed for learning and building cool stuff.
            </p>
        </section>
        <section id="why-spn" class="page active">
            <h2>Why use Sepynode?</h2>
            <li>Fast, easy to learn</li>
            <li>Free, open source</li>
            <li>Wide, expandable</li>
            <li>Huge friendly Dev Community :)</li>
        </section>
        <section id="story" class="page active">
            <h2>The Story of Sepynode</h2>
            <p>Sepynode was originally created in July 2023 by SpottedZulu, a teenager.
                Back then the compiler was written in Python, after ImStufflyer, another teenager joining the project, the compiler was
                completly rewritten in C++ for optimization and speed.
            </p>
        </section>

        <section id="docs" class="page">
            <h2>Documentation</h2>
            <p>We’re working hard on the documentation. For now, check out the full documentation below:</p>
            <a href="full-docs.html" class="download-btn">View Full Documentation</a>
        </section>

        <section id="download" class="page">
            <h2>Download</h2>
            <p>Get the latest version of Sepynode below:</p>
            <a href="" class="download-btn">Download Latest Version</a>
            <p style="margin-top: 1rem;">Looking for older versions?</p>
            <a href="olderversions.html" class="download-btn">Older Versions</a>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Sepynode Team.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
